<!DOCTYPE html>
<html>

<head>
    <title>She Repairs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="jqueryui/jquery-ui.js"></script>
    <script src="js/main.js"></script>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/jpg" href="images/favicon_io/favicon.ico" />
    <link rel="stylesheet" href="jqueryui/jquery-ui.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.theme.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.structure.css">
    <link href="fontawesome/css/all.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: white">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <img src="images/logo.png" alt="She Repairs logo" width="215px" height="75px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#home"> <i class="fas fa-home"></i> Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services"> <i class="fas fa-tools"></i> Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#team"> <i class="fas fa-users"></i> Our Team
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact"> <i class="fas fa-address-book"></i> Contact Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Home-->
        <section class="page-section" id="home">

            <div class="jumbotron p-7 p-md-7 text-white rounded bg-light" style="margin-top: 70px; margin-bottom: 30px">
                <div>
                    <h2 class="section-heading text-uppercase" style="text-align:center; padding-top: 30px">Bicycle Repair</h1>
                        <br>
                        <img src="images/home_image.png" alt="home_image" style="width:100%">
                </div>
            </div>
        </section>

        <!-- Booking Success Alert-->
        <section class="page-section" id="myAlert">
            <div class="alert alert-primary alert-dismissible fade show" role="alert">
                <strong>Thank you for booking with us!</strong> We will send you an email with your appointment details at the email address you provided. See you soon! The She Repairs Team
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </section>

        <!-- Services-->
        <section class="page-section" id="services">
            <div class="text-center">
                <h2 class="section-heading text-uppercase" style="padding-top: 100px">Services</h2>
                <h6 class="section-subheading text-muted">Professional bike repair and tune ups</h6>
            </div>

            <div class="row text-center" style="margin-top: 30px">

                <div class="col-md-4">
                    <div class="card" style="width:100%">
                        <img class="card-img-top" src="images/services/service1.jpg" onmouseover="this.src='images/services/service1_hover.jpg';" onmouseout="this.src='images/services/service1.jpg';" alt="service1_image" style="width:100%" data-toggle="modal" data-target="#exampleModalCenter">
                        <div class="card-body">
                            <h4 class="card-title">Bike Flat Repair</h4>
                            <p class="card-text" style="text-align:center">$15</p>
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          									<span aria-hidden="true">&times;</span>
        								</button>
                                        </div>
                                        <div class="modal-body" style="margin-right: 120px; margin-left: 120px; margin-bottom: 50px">
                                            <!-- Service Details Go Here-->
                                            <h3 class="text-uppercase">Bike Flat Repair</h3>
                                            <br>
                                            <br>
                                            <div class="row row-space">
                                                <div class="col-6">
                                                    <img class="rounded-circle" src="images/services/service1.jpg" alt="service1" style="width:95%" />
                                                </div>
                                                <div class="col-6" style="text-align: left; margin-top: 100px;">
                                                    <p>There is nothing worse than a flat tire, luckily we are here to help! Our team number one specialization is repairing bike flats, we make the job way easier than you think, including inflating the tire
                                                        to proper pressure and reattaching your bike, we offer it all for only $15!</p>
                                                    <p class="item-intro text-muted" style="text-align:center">Price: $15</p>
                                                </div>
                                            </div>

                                            <form id="s1appointmentForm" style="margin-top: 50px">
                                                <fieldset>
                                                    <legend class="w-auto">Book an Appointment</legend>
                                                    <div style="margin: 40px">
                                                        <h5 style="text-align: left; padding-bottom: 5px"> <i class="fas fa-id-card"></i> Contact Information</h5>
                                                        <div class="row row-space">
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="s1firstNameInput">First Name *</label>
                                                                <input class="form-control" id="s1firstNameInput" type="text" pattern="^[(a-zA-Z ,.'-)]+" placeholder="Enter Your First Name" required="required" title="The first name should not contain numbers." oninvalid="setCustomValidity('Please enter a valid first name. The first name should not contain numbers.')" oninput="setCustomValidity('')"/>
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="s1lastNameInput">Last Name *</label>
                                                                <input class="form-control" id="s1lastNameInput" type="text" pattern="^[(a-zA-Z ,.'-)]+" placeholder="Enter Your Last Name" required="required" title="The last name should not contain numbers." oninvalid="setCustomValidity('Please enter a valid last name. The last name should not contain numbers.')" oninput="setCustomValidity('')"/>
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                        </div>
                                                        <div class="form-group" style="text-align: left;">
                                                            <label for="s1emailInput">Email *</label>
                                                            <input class="form-control" id="s1emailInput" type="email" pattern="\b[\w.!#$%&’*+\/=?^`{|}~-]+@[\w-]+(?:\.[\w-]+)*\b" placeholder="name@example.com" required="required" title="Please enter your email address." oninvalid="setCustomValidity('Please enter the Email Address.')" oninput="setCustomValidity('')" />
                                                            <p class="help-block text-danger"></p>
                                                        </div>
                                                        <div class="form-group" style="text-align: left;">
                                                            <label for="s1phoneInput">Phone *</label>
                                                            <input class="form-control" id="s1phoneInput" type="tel" pattern="^[2-9]\d{2}-\d{3}-\d{4}$" placeholder="(xxx) xxx-xxxx" required="required" title="Please enter your phone number." oninvalid="setCustomValidity('Please enter the Phone Number.')" oninput="setCustomValidity('')" />
                                                            <p class="help-block text-danger"></p>
                                                        </div>
                                                        <h5 style="text-align: left; padding-top: 30px; padding-bottom: 5px"> <i class="fas fa-calendar-alt"></i> Appointment</h5>
                                                        <div class="row row-space">
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="s1appointmentDateInput">Appointment Date *</label>
                                                                <input class="form-control" id="s1appointmentDateInput" type="tel" placeholder="Enter the Appointment Date" required="required" title="Please enter the date for the appointment." />
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="appointmentTimeInput">Appointment Time *</label>
                                                                <input class="form-control" id="appointmentTimeInput" type="tel" placeholder="Enter the Appointment Time" required="required" title="Please enter the time for the appointment." />
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                        </div>
                                                        <h5 style="text-align: left;padding-top: 30px; padding-bottom: 5px"> <i class="fas fa-credit-card"></i> Payment</h5>
                                                        <div class="row row-space">
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="s1cardFirstNameInput">Cardholder First Name *</label>
                                                                <input class="form-control" id="s1cardFirstNameInput" type="text" pattern="^[(a-zA-Z ,.'-)]+" placeholder="Enter The Card First Name" required="required" oninvalid="setCustomValidity('Please enter the cardholder first name.')" oninput="setCustomValidity('')"
                                                                />
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="s1cardLastNameInput">Cardholder Last Name *</label>
                                                                <input class="form-control" id="s1cardLastNameInput" type="text" pattern="^[(a-zA-Z ,.'-)]+" placeholder="Enter The Card Last Name" required="required" oninvalid="setCustomValidity('Please enter the cardholder last name.')" oninput="setCustomValidity('')"
                                                                />
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                        </div>
                                                        <div class="form-group" style="text-align: left;">
                                                            <label for="s1cardNumber">Card Number</label>
                                                            <input class="form-control" id="s1cardNumber" type="text" pattern="\b(?:\d[ -]*?){16}\b" placeholder="xxxx xxxx xxxx xxxx" required="required" oninvalid="setCustomValidity('Please enter the card number.')" oninput="setCustomValidity('')" />
                                                            <p class="help-block text-danger"></p>
                                                        </div>
                                                        <div class="row row-space">
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="s1cardExpiryInput">Card Expiry *</label>
                                                                <input class="form-control" id="s1cardExpiryInput" type="text" pattern="^(0[1-9]|1[0-2])\/?([0-9]{4}|[0-9]{2})$" placeholder="MM/YY" required="required" oninvalid="setCustomValidity('Please enter the card expiry.')" oninput="setCustomValidity('')" />
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="s1cardCodeInput">Security Code *</label>
                                                                <input class="form-control" id="s1cardCodeInput" type="text" pattern="^[(\d)]{3}" placeholder="xxx" required="required" oninvalid="setCustomValidity('Please enter the card security code.')" oninput="setCustomValidity('')" />
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                            <div class="col-6" style="text-align: left;">
                                                                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                                                                    <option selected>Select your professional for the booking</option>
                                                                    <option value="1">Sarah</option>
                                                                    <option value="2">Emily</option>
                                                                    <option value="3">Leila</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <button class="button btn1" id="submitBtn" style="margin-top: 15px" onclick="myFunction()">Book</button>
                                                    </div>
                                                </fieldset>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card" style="width:100%">
                        <img class="card-img-top" src="images/services/service2.jpg" onmouseover="this.src='images/services/service2_hover.jpg';" onmouseout="this.src='images/services/service2.jpg';" alt="service2_image" style="width:100%" data-toggle="modal" data-target="#exampleModalCenter1">
                        <div class="card-body">
                            <h4 class="card-title">Basic Tune Up</h4>
                            <p class="card-text" style="text-align:center">$65</p>
                            <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          									<span aria-hidden="true">&times;</span>
        								</button>
                                        </div>
                                        <div class="modal-body" style="margin-right: 120px; margin-left: 120px; margin-bottom: 50px">
                                            <!-- Service Details Go Here-->
                                            <h3 class="text-uppercase">Basic Tune Up</h3>
                                            <br>
                                            <br>
                                            <div class="row row-space">
                                                <div class="col-6">
                                                    <img class="rounded-circle" src="images/services/service2.jpg" alt="service2" style="width:95%" />
                                                </div>
                                                <div class="col-6" style="text-align: left; margin-top: 100px;">
                                                    <p>Come get your bike cleaned from top to bottom with us! This service comes with cleaning, lube and a few more minor adjustments. The chain of the bike and the other key parts of the drivetrain will be
                                                        treated with a high-quality lubricant.</p>
                                                    <p class="item-intro text-muted" style="text-align:center">Price: $65</p>
                                                </div>
                                            </div>

                                            <form id="s2appointmentForm" style="margin-top: 50px">
                                                <fieldset>
                                                    <legend class="w-auto">Book an Appointment</legend>
                                                    <div style="margin: 40px">
                                                        <h5 style="text-align: left; padding-bottom: 5px"> <i class="fas fa-id-card"></i> Contact Information</h5>
                                                        <div class="row row-space">
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="s2firstNameInput">First Name *</label>
                                                                <input class="form-control" id="s2firstNameInput" type="text" pattern="^[(a-zA-Z ,.'-)]+" placeholder="Enter Your First Name" required="required" title="The first name should not contain numbers." oninvalid="setCustomValidity('Please enter a valid first name. The first name should not contain numbers.')" oninput="setCustomValidity('')"/>
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="s2lastNameInput">Last Name *</label>
                                                                <input class="form-control" id="s2lastNameInput" type="text" pattern="^[(a-zA-Z ,.'-)]+" placeholder="Enter Your Last Name" required="required" title="The last name should not contain numbers." oninvalid="setCustomValidity('Please enter a valid last name. The last name should not contain numbers.')" oninput="setCustomValidity('')"/>
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                        </div>
                                                        <div class="form-group" style="text-align: left;">
                                                            <label for="s2emailInput">Email *</label>
                                                            <input class="form-control" id="s2emailInput" type="email" pattern="\b[\w.!#$%&’*+\/=?^`{|}~-]+@[\w-]+(?:\.[\w-]+)*\b" placeholder="name@example.com" required="required" title="Please enter your email address." oninvalid="setCustomValidity('Please enter the Email Address.')" oninput="setCustomValidity('')" />
                                                            <p class="help-block text-danger"></p>
                                                        </div>
                                                        <div class="form-group" style="text-align: left;">
                                                            <label for="s2phoneInput">Phone *</label>
                                                            <input class="form-control" id="s2phoneInput" type="tel" pattern="^[2-9]\d{2}-\d{3}-\d{4}$" placeholder="(xxx) xxx-xxxx" required="required" title="Please enter your phone number." oninvalid="setCustomValidity('Please enter the Phone Number.')" oninput="setCustomValidity('')" />
                                                            <p class="help-block text-danger"></p>
                                                        </div>
                                                        <h5 style="text-align: left; padding-top: 30px; padding-bottom: 5px"> <i class="fas fa-calendar-alt"></i> Appointment</h5>
                                                        <div class="row row-space">
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="s2appointmentDateInput">Appointment Date *</label>
                                                                <input class="form-control" id="s2appointmentDateInput" type="tel" placeholder="Enter the Appointment Date" required="required" title="Please enter the date for the appointment." />
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="s2appointmentTimeInput">Appointment Time *</label>
                                                                <input class="form-control" id="s2appointmentTimeInput" type="tel" placeholder="Enter the Appointment Time" required="required" title="Please enter the time for the appointment." />
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                        </div>
                                                        <h5 style="text-align: left;padding-top: 30px; padding-bottom: 5px"> <i class="fas fa-credit-card"></i> Payment</h5>
                                                        <div class="row row-space">
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="s2cardFirstNameInput">Cardholder First Name *</label>
                                                                <input class="form-control" id="s2cardFirstNameInput" type="text" placeholder="Enter The Card First Name" required="required" oninvalid="setCustomValidity('Please enter the cardholder first name.')" oninput="setCustomValidity('')" />
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="s2cardLastNameInput">Cardholder Last Name *</label>
                                                                <input class="form-control" id="s2cardLastNameInput" type="text" placeholder="Enter The Card Last Name" required="required" oninvalid="setCustomValidity('Please enter the cardholder last name.')" oninput="setCustomValidity('')" />
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                        </div>
                                                        <div class="form-group" style="text-align: left;">
                                                            <label for="s2cardNumber">Card Number</label>
                                                            <input class="form-control" id="s2cardNumber" type="tel" placeholder="xxxx xxxx xxxx xxxx" required="required" oninvalid="setCustomValidity('Please enter the card number.')" oninput="setCustomValidity('')" />
                                                            <p class="help-block text-danger"></p>
                                                        </div>
                                                        <div class="row row-space">
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="s2cardExpiryInput">Card Expiry *</label>
                                                                <input class="form-control" id="s2cardExpiryInput" type="text" placeholder="MM/YY" required="required" oninvalid="setCustomValidity('Please enter the card expiry.')" oninput="setCustomValidity('')" />
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="s2cardCodeInput">Security Code *</label>
                                                                <input class="form-control" id="s2cardCodeInput" type="text" placeholder="xxx" required="required" oninvalid="setCustomValidity('Please enter the card security code.')" oninput="setCustomValidity('')" />
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                            <div class="col-6" style="text-align: left;">
                                                                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                                                                    <option selected>Select your professional for the booking</option>
                                                                    <option value="1">Sarah</option>
                                                                    <option value="2">Emily</option>
                                                                    <option value="3">Leila</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <button class="button btn1" id="submitBtn" style="margin-top: 15px">Book</button>
                                                    </div>
                                                </fieldset>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card" style="width:100%">
                        <img class="card-img-top" src="images/services/service3.jpg" onmouseover="this.src='images/services/service3_hover.jpg';" onmouseout="this.src='images/services/service3.jpg';" alt="service3_image" style="width:100%" data-toggle="modal" data-target="#exampleModalCenter3">
                        <div class="card-body">
                            <h4 class="card-title">Bike Overhaul</h4>
                            <p class="card-text" style="text-align:center">$300</p>
                            <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          									<span aria-hidden="true">&times;</span>
        								</button>
                                        </div>
                                        <div class="modal-body" style="margin-right: 120px; margin-left: 120px; margin-bottom: 50px">
                                            <!-- Service Details Go Here-->
                                            <h3 class="text-uppercase">Bike Overhaul</h3>
                                            <br>
                                            <br>
                                            <div class="row row-space">
                                                <div class="col-6">
                                                    <img class="rounded-circle" src="images/services/service3.jpg" alt="service3" style="width:95%" />
                                                </div>
                                                <div class="col-6" style="text-align: left; margin-top: 100px;">
                                                    <p> We offer a full bike Overhaul for when you need an entire rebuild. We will take the bike down to the frame, clean it, inspect for any existing damage and build it back up again. This service also includes
                                                        hub overhaul and hydraulic brake bleed.</p>
                                                    <p class="item-intro text-muted" style="text-align:center">Price: $300</p>
                                                </div>
                                            </div>

                                            <form id="s3appointmentForm" style="margin-top: 50px">
                                                <fieldset>
                                                    <legend class="w-auto">Book an Appointment</legend>
                                                    <div style="margin: 40px">
                                                        <h5 style="text-align: left; padding-bottom: 5px"> <i class="fas fa-id-card"></i> Contact Information </h5>
                                                        <div class="row row-space">
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="s3firstNameInput">First Name *</label>
                                                                <input class="form-control" id="s3firstNameInput" type="text" pattern="^[(a-zA-Z ,.'-)]+" placeholder="Enter Your First Name" required="required" title="The first name should not contain numbers." oninvalid="setCustomValidity('Please enter a valid first name. The first name should not contain numbers.')" oninput="setCustomValidity('')"/>
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="s3lastNameInput">Last Name *</label>
                                                                <input class="form-control" id="s3lastNameInput" type="text" pattern="^[(a-zA-Z ,.'-)]+" placeholder="Enter Your Last Name" required="required" title="The last name should not contain numbers." oninvalid="setCustomValidity('Please enter a valid last name. The last name should not contain numbers.')" oninput="setCustomValidity('')"/>
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                        </div>
                                                        <div class="form-group" style="text-align: left;">
                                                            <label for="s3emailInput">Email *</label>
                                                            <input class="form-control" id="s3emailInput" type="email" pattern="\b[\w.!#$%&’*+\/=?^`{|}~-]+@[\w-]+(?:\.[\w-]+)*\b" placeholder="name@example.com" required="required" title="Please enter your email address." oninvalid="setCustomValidity('Please enter the Email Address.')" oninput="setCustomValidity('')" />
                                                            <p class="help-block text-danger"></p>
                                                        </div>
                                                        <div class="form-group" style="text-align: left;">
                                                            <label for="s3phoneInput">Phone *</label>
                                                            <input class="form-control" id="s3phoneInput" type="tel" pattern="^[2-9]\d{2}-\d{3}-\d{4}$" placeholder="(xxx) xxx-xxxx" required="required" title="Please enter your phone number." oninvalid="setCustomValidity('Please enter the Phone Number.')" oninput="setCustomValidity('')" />
                                                            <p class="help-block text-danger"></p>
                                                        </div>
                                                        <h5 style="text-align: left; padding-top: 30px; padding-bottom: 5px"> <i class="fas fa-calendar-alt"></i> Appointment</h5>
                                                        <div class="row row-space">
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="s3appointmentDateInput">Appointment Date *</label>
                                                                <input class="form-control" id="s3appointmentDateInput" type="tel" placeholder="Enter the Appointment Date" required="required" title="Please enter the date for the appointment." />
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="s3appointmentTimeInput">Appointment Time *</label>
                                                                <input class="form-control" id="s3appointmentTimeInput" type="tel" placeholder="Enter the Appointment Time" required="required" title="Please enter the time for the appointment." />
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                        </div>
                                                        <h5 style="text-align: left;padding-top: 30px; padding-bottom: 5px"><i class="fas fa-credit-card"></i> Payment</h5>
                                                        <div class="row row-space">
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="s3cardFirstNameInput">Cardholder First Name *</label>
                                                                <input class="form-control" id="s3cardFirstNameInput" type="text" placeholder="Enter The Card First Name" required="required" oninvalid="setCustomValidity('Please enter the cardholder first name.')" oninput="setCustomValidity('')" />
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="s3cardLastNameInput">Cardholder Last Name *</label>
                                                                <input class="form-control" id="s3cardLastNameInput" type="text" placeholder="Enter The Card Last Name" required="required" oninvalid="setCustomValidity('Please enter the cardholder last name.')" oninput="setCustomValidity('')" />
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                        </div>
                                                        <div class="form-group" style="text-align: left;">
                                                            <label for="s3cardNumber">Card Number</label>
                                                            <input class="form-control" id="s3cardNumber" type="tel" placeholder="xxxx xxxx xxxx xxxx" required="required" oninvalid="setCustomValidity('Please enter the card number.')" oninput="setCustomValidity('')" />
                                                            <p class="help-block text-danger"></p>
                                                        </div>
                                                        <div class="row row-space">
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="s3cardExpiryInput">Card Expiry *</label>
                                                                <input class="form-control" id="s3cardExpiryInput" type="text" placeholder="MM/YY" required="required" oninvalid="setCustomValidity('Please enter the card expiry.')" oninput="setCustomValidity('')" />
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                            <div class="col-6" style="text-align: left;">
                                                                <label for="s3cardCodeInput">Security Code *</label>
                                                                <input class="form-control" id="s3cardCodeInput" type="text" placeholder="xxx" required="required" oninvalid="setCustomValidity('Please enter the card security code.')" oninput="setCustomValidity('')" />
                                                                <p class="help-block text-danger"></p>
                                                            </div>
                                                            <div class="col-6" style="text-align: left;">
                                                                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                                                                    <option selected>Select your professional for the booking</option>
                                                                    <option value="1">Sarah</option>
                                                                    <option value="2">Emily</option>
                                                                    <option value="3">Leila</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <button class="button btn1" id="submitBtn" style="margin-top: 15px">Book</button>
                                                    </div>
                                                </fieldset>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Team-->
        <section class="page-section" id="team">
            <div class="text-center">
                <h2 class="section-heading text-uppercase" style="padding-top: 100px">Our Team</h2>
                <h6 class="section-subheading text-muted"> Keep your bike safely running by getting a professional tune-up today! When it comes to the safety of our customers, we take our responsibility in getting your bicycle tuned up and repaired very seriously. A well tuned bike is a safe bike.
                </h6>
            </div>

            <div class="row text-center" style="margin-top: 30px">

                <div class="col-md-4">
                    <img class="rounded-circle" src="images/employees/mech1.png" alt="team member 1" data-holder-rendered="true" style="width:65%">
                    <h4 style="margin-top: 20px">Sarah</h4>
                    <p>Our newest member to the team! Sarah and Emily have been riding together for a while and have always been close friends. Over the past years, Sarah has been a big supporter of She Repairs. We’re glad to have Sarah officially join the
                        team this year as a Lead Mechanic. Sarah works on Mondays.</p>
                </div>

                <div class="col-md-4">
                    <img class="rounded-circle" src="images/employees/mech2.png" alt="team member 2" data-holder-rendered="true" style="width:65%">
                    <h4 style="margin-top: 20px">Emily</h4>
                    <p>Emily is a long time bike-gal and cycling enthusiast. When she’s not wrenching, she’s out riding, doing local races, touring, or kicking back and surfing her favorite cycling websites. A familiar face to anyone who cycles in the East
                        end, down Frank Kenny Road, or along the Parkway, Emiliy is a proven professional. Emily works on Tuesdays and Wednesdays.</p>
                </div>

                <div class="col-md-4">
                    <img class="rounded-circle" src="images/employees/mech3.jpg" alt="team member 3" data-holder-rendered="true" style="width:65%">
                    <h4 style="margin-top: 20px">Leila</h4>
                    <p>Growing up, Leila was always fascinated by bicycles, trucks, and cars. Inheriting this passion for mechanics from her dad, Leila was from a very young age very happy to assemble mechanical components and perform repairs and so she
                        decided to pursue a career in this field and was able to successfully complete her mechanics’ licence last year! Leila works on Thursdays and Fridays.</p>
                </div>
            </div>
        </section>

        <!-- Contact Us-->
        <section class="page-section" id="contact" style="margin-top: 80px">
            <footer class="bg-light text-lg-start">
                <div class="container p-5">
                    <h2 class="section-heading text-uppercase" style="padding-top: 80px">Contact Us</h2> <br/>
                    <h6 class="section-subheading text-muted" style="text-align: left">Visit Us: 123 Main Street, K2K 0E9, Ottawa, ON, Canada</h6>
                    <h6 class="section-subheading text-muted" style="text-align: left">Call Us: (613)-141-1414</h6>
                    <h6 class="section-subheading text-muted" style="padding-bottom: 190px; text-align: left">Email Us: sherepairs@services.com</h6><br/><br/>
                </div>
            </footer>
        </section>

        <p id="signature" style="padding-top: 20px">Site created by Group 14: Sneha, Lamya and Raïssa</p>
    </div>
    <!-- /.container -->

</body>

</html>